CLIENT_ID=33OkryzDZsIk6jfukki-FfOGzG6jGTz_X-NBQnWydvjbP03ss7EjTOcBXKwiRpM5GJlnuBJESQ37rGeGouOH0Q==
CLIENT_SECRET=lrFxI-iSEg9eBbkGuWL0S-z4QTwM_t31-Fla-GsyLUNUdLw-VluK9Uq3GDgMsq6L0sh4tcAPNKN-FkKeuC7tKljvi7cElTNw
BASE_URL=https://outpost.mapmyindia.com/api/security/oauth/token
ANCHOR_URL=https://anchor.mapmyindia.com/api/users/authenticate
